image: python

stages:
  - deploy

pages:
  stage: deploy

  script:
    - pip3 install rst2html5 jupyter
    - make presentations
    - mkdir .public
    - cp ipynb/*.html .public
    - cp -rt .public ipynb/images ipynb/reveal.js
    - mv .public public

  artifacts:
    paths:
      - public

  only:
    - master
    - web