name: py-training-2017
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pandas
  - matplotlib
  - scipy
  - numpy
  - jupyterlab
  - jupyter_contrib_nbextensions
  - pytest
  - ipytest
  - mypy
  - make
  - rst2html5
  - pooch
